import secrets
import string
import hashlib
import tkinter as tk
from tkinter import ttk


# ---------------------------------------------------------
#               GENERATEUR DE MOTS DE PASSE CLASSIQUE
# ---------------------------------------------------------
def generate_password(length, n_upper, n_lower, n_digits, n_special):
    """Génération standard selon les contraintes."""
    
    uppers = string.ascii_uppercase
    lowers = string.ascii_lowercase
    digits = string.digits
    specials = "!@#$%^&*()-_=+[]{};:,.?/"

    password_chars = []

    password_chars += [secrets.choice(uppers) for _ in range(n_upper)]
    password_chars += [secrets.choice(lowers) for _ in range(n_lower)]
    password_chars += [secrets.choice(digits) for _ in range(n_digits)]
    password_chars += [secrets.choice(specials) for _ in range(n_special)]

    all_chars = uppers + lowers + digits + specials
    while len(password_chars) < length:
        password_chars.append(secrets.choice(all_chars))

    secrets.SystemRandom().shuffle(password_chars)
    return "".join(password_chars)


# ---------------------------------------------------------
#      GENERATION AUTOMATIQUE DE PHRASE COMPLEXE
# ---------------------------------------------------------
def generate_complex_phrase(length):
    """
    Génère automatiquement une phrase complexe, mémorisable mais sécurisée :
    - Mots choisis aléatoirement
    - Alternance maj/min
    - Transformations leet
    - Hash léger
    - Ajout de caractères spéciaux + chiffres
    """

    base_words = [
        "soleil", "matin", "forteresse", "brume", "galaxie", "cascade", "oracle",
        "pierre", "lumiere", "ombre", "chemin", "tempete", "horizon", "echo"
    ]

    # 1) Choisir 3 mots au hasard
    chosen = [secrets.choice(base_words) for _ in range(3)]
    combined = "".join(chosen)

    # 2) TypeCase (majuscules / minuscules alternées)
    typed = "".join(c.upper() if i % 2 == 0 else c.lower() for i, c in enumerate(combined))

    # 3) Leet transform
    leet_map = {"a": "@", "e": "3", "i": "1", "o": "0", "s": "$"}
    typed = "".join(leet_map.get(c.lower(), c) for c in typed)

    # 4) Ajout petit hash de sécurité
    h = hashlib.sha256(combined.encode()).hexdigest()[:4]

    pwd = typed + h

    # 5) Renforcement jusqu’à taille voulue
    charset = string.ascii_letters + string.digits + "!@#$%^&*()"
    while len(pwd) < length:
        pwd += secrets.choice(charset)

    return pwd


# ---------------------------------------------------------
#         VERIFICATEUR DE ROBUSTESSE
# ---------------------------------------------------------
def password_strength(password):
    score = 0
    if len(password) >= 12: score += 1
    if any(c.isupper() for c in password): score += 1
    if any(c.islower() for c in password): score += 1
    if any(c.isdigit() for c in password): score += 1
    if any(c in "!@#$%^&*()-_=+[]{};:,.?/!" for c in password): score += 1
    return score


# ---------------------------------------------------------
#              INTERFACE GRAPHIQUE TKINTER
# ---------------------------------------------------------
def generate_button_action():
    length = int(entry_length.get())
    n_upper = int(entry_upper.get())
    n_lower = int(entry_lower.get())
    n_digits = int(entry_digits.get())
    n_special = int(entry_special.get())

    mode = mode_var.get()

    if mode == "classique":
        pwd = generate_password(length, n_upper, n_lower, n_digits, n_special)
    else:
        pwd = generate_complex_phrase(length)

    # Affichage
    result_var.set(pwd)

    # Robustesse
    score = password_strength(pwd)
    levels = ["Très faible", "Faible", "Moyen", "Bon", "Très bon", "Excellent 🔒"]
    strength_var.set(levels[score])


# ---------------------------------------------------------
#            CONSTRUCTION DE LA FENETRE TKINTER
# ---------------------------------------------------------
root = tk.Tk()
root.title("Générateur de mot de passe avancé")
root.geometry("500x420")
root.resizable(False, False)

title = tk.Label(root, text="🔐 Générateur de mot de passe", font=("Arial", 16, "bold"))
title.pack(pady=10)

frame = ttk.Frame(root)
frame.pack(pady=5)

# Champs
ttk.Label(frame, text="Longueur totale :").grid(row=0, column=0, sticky="w")
entry_length = ttk.Entry(frame)
entry_length.grid(row=0, column=1)
entry_length.insert(0, "14")

ttk.Label(frame, text="Majuscules :").grid(row=1, column=0, sticky="w")
entry_upper = ttk.Entry(frame)
entry_upper.grid(row=1, column=1)
entry_upper.insert(0, "2")

ttk.Label(frame, text="Minuscules :").grid(row=2, column=0, sticky="w")
entry_lower = ttk.Entry(frame)
entry_lower.grid(row=2, column=1)
entry_lower.insert(0, "2")

ttk.Label(frame, text="Chiffres :").grid(row=3, column=0, sticky="w")
entry_digits = ttk.Entry(frame)
entry_digits.grid(row=3, column=1)
entry_digits.insert(0, "2")

ttk.Label(frame, text="Caract. spéciaux :").grid(row=4, column=0, sticky="w")
entry_special = ttk.Entry(frame)
entry_special.grid(row=4, column=1)
entry_special.insert(0, "2")

# Mode
mode_var = tk.StringVar(value="classique")

ttk.Label(root, text="Mode de génération :").pack(pady=5)

ttk.Radiobutton(root, text="Mode classique", variable=mode_var, value="classique").pack()
ttk.Radiobutton(root, text="Phrase complexe automatique", variable=mode_var, value="phrase").pack()

# Bouton générer
btn = ttk.Button(root, text="Générer le mot de passe", command=generate_button_action)
btn.pack(pady=15)

# Résultat
result_var = tk.StringVar()
strength_var = tk.StringVar()

ttk.Label(root, text="Mot de passe généré :").pack()
result_label = ttk.Entry(root, textvariable=result_var, width=40)
result_label.pack(pady=5)

ttk.Label(root, text="Robustesse :").pack()
strength_label = ttk.Label(root, textvariable=strength_var)
strength_label.pack()

root.mainloop()
